body {
    font-family: "Open Sans", sans-serif;
}

h1, h2, h3 {
    font-family: "Pacifico", cursive;
}

h2 {
    color: #3046C5;
}

header h2 {
    color: #CEC8FF;
}

.site-footer {
    background-image: linear-gradient(#b7a8f8, white);
    padding: 20px 0px;
}

.jumbotron {
    padding: 30px;
    background-image: linear-gradient(to right, black, #3046C5, #60106B);
    color: white;
    margin: 0px;
}

.row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    min-height: 200px;
}

.navbar {
    background-color: #901CAD;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel {
    border: solid black
}

h3.card-header {
    background-color: black;
}
